{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch repo-explorer",
        // "preLaunchTask": "tsc: build - tsconfig.json",
        "program": "${workspaceFolder}/src/repo-explorer.ts",
        "args": [ "--csv", "out/found-references.csv"],
        "outFiles": [
          "${workspaceFolder}/dist/**/*.js"
        ],
        "runtimeArgs": [
          "-r", 
          "ts-node/register",
    
        ],
        "cwd": "${workspaceFolder}",
        // "protocol": "inspector",
        "console": "integratedTerminal"        
      }
    ]
  }
